<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
    <link href='http://fonts.googleapis.com/css?family=Geo' rel='stylesheet' type='text/css'/>
    <style type="text/css">
      body {
        background-repeat:repeat;
        background-color: #111;
        margin:0px;
        color:white;
        text-shadow: gray;
        padding:0px;
        overflow:hidden;
        text-align: center;
        margin: auto;
        font-family:'Geo';
      }
      iframe {
        border: 2px solid black;
        border-radius: 5px;
      }
      a {
        color: gray;
      }
      a:hover {
        color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>The Way Home</h1>
    <iframe src="game.html" width="600" height="480"></iframe>
    <h2>Quick game illustrating some features in Jixel.</h2>
    <h2>Click inside the panel to play.</h2>
    <h2>Controls - WASD - Space Bar</h2>
    <h4>Full Size Version - <a href="game.html">Here</a></h4>
    <!--[if lte IE 9]>
    <script type="text/javascript" 
     src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>

    <style>

     .chromeFrameInstallDefaultStyle {
       width: 100%; /* default is 800px */
       border: 5px solid blue;
     }
    </style>

    <div id="prompt">
    </div>
 
    <script>
     // The conditional ensures that this code will only execute in IE,
     // Therefore we can use the IE-specific attachEvent without worry
     $(function() {
       CFInstall.check({
         mode: "inline", // the default
         node: "prompt"
       });
     });
    </script>
    <![endif]-->
  </body>
</html>
